# Messaging

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messaging/: MainActivity.kt
app/src/main/java/com/example/messaging/ui/components/: BottomBar.kt  ChatRow.kt  Screen.kt
app/src/main/java/com/example/messaging/ui/data/: ChatUtils.kt
app/src/main/java/com/example/messaging/ui/model/: BottomBarItem.kt  Chat.kt  Message.kt  Sender.kt
app/src/main/java/com/example/messaging/ui/screens/: ChatsScreen.kt
app/src/main/java/com/example/messaging/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/messaging/: MessagingApplication.kt
app/src/main/kotlin/com/example/messaging/di/: InjectApplication.kt
app/src/main/res/values/: themes.xml
build-logic/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
